.header{
  width: 100%;
  position: relative;
  background-color: #fff;
}
.header .bg{
  width: 100%;
  height: auto;
  position: relative;
}
.header .hint{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 82rpx;
  line-height: 82rpx;
  max-width: 90%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50rpx;
}